<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".Fragments.Tab1Fragment"
        android:id="@+id/container">

    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Koucroukouroukou StacStach "-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:gravity="center"/>-->


   <androidx.recyclerview.widget.RecyclerView

           android:id="@+id/top_stories_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/item_news">

</androidx.recyclerview.widget.RecyclerView>



</LinearLayout>